import java.util.*;
public class Solution
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int m=sc.nextInt();
      int b[]=new int[m];
      int a[]=new int[n];
      for(int i=0;i<a.length;i++){
          a[i]=sc.nextInt();
      }
      for(int i=0;i<b.length;i++){
          b[i]=sc.nextInt();
      }
      Arrays.sort(a);
      Arrays.sort(b);
      int l=a[n-1];
      
      for(int i=0;i<a.length;i++){
          l=lcm(l,a[i]);
      }
      int count=0;
      for(int i=l;i<=b[0];i+=l){
          if(result(i,b)){
              count++;
          }
      }
      System.out.println(count);
    }
    public static boolean result(int x,int[] b){
        for(int i=0;i<b.length;i++){
            if(b[i]%x !=0){
                return false;
           
            }
        }
        return true;
    }
    public static int lcm(int x, int y){
        if(x%y ==0){
           return x; 
        }
        for(int i=x;i<x*y;i+=x){
            if(i%y==0){
                return i;
            }
        }
        return x*y;
    }
}
